# WhatToEat

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkjhgfdsa/: MainActivity.kt  ThisApplication.kt
app/src/main/java/com/lkjhgfdsa/logic/: Repository.kt
app/src/main/java/com/lkjhgfdsa/logic/dao/: AppDatabase.kt  OptionDao.kt
app/src/main/java/com/lkjhgfdsa/logic/model/: Model.kt
app/src/main/java/com/lkjhgfdsa/ui/components/: SingleCheckBox.kt  TitleBar.kt
app/src/main/java/com/lkjhgfdsa/ui/pages/: HomePage.kt  OptionEditPage.kt  OptionListPage.kt
app/src/main/java/com/lkjhgfdsa/ui/theme/: Theme.kt
app/src/main/res/drawable/: app_icon.xml  ic_add_black.xml  ic_add_white.xml  ic_back_black.xml  ic_back_white.xml  ic_square_box_selected.xml  ic_square_box_unselected.xml  ic_transparent.xml  ic_type_1.xml  ic_type_2.xml  ic_type_3.xml  ic_type_4.xml  ic_type_5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
